\relax 
\citation{Thomas}
\citation{Thomas}
\citation{Chickpin}
\citation{Aqualert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Weka}
\citation{Parate:2014:RRS:2594368.2594379}
\citation{androidsensor}
\citation{androidsensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{2}}
\citation{LiKamWa:2013:MBM:2462456.2464449}
\citation{Jain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview}}{3}}
\newlabel{fig:system_overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature}{3}}
\citation{Weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acquire number of sample points}}{5}}
\newlabel{fig:acquire}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Attempt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Attempt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Pre-processing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J48 Pre-processing}}{5}}
\newlabel{fig:pre_j48}{{3}{5}}
\citation{Korting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBFNetwork Pre-processing}}{6}}
\newlabel{fig:pre_rbfnetwork}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Training and Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces J48 Result}}{6}}
\newlabel{fig:result_j48}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RBFNetwork Result}}{6}}
\newlabel{fig:result_rbfnetwork}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decision Tree Compare}{6}}
\citation{androiddeveloper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree Compare}}{7}}
\newlabel{fig:j48_tree}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Android Application}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Android Application Training}}{7}}
\newlabel{fig:app_training}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Android Application Test}}{7}}
\newlabel{fig:app_test}{{9}{7}}
\bibstyle{unsrt}
\bibdata{cs557_project_paper}
\bibcite{Thomas}{1}
\bibcite{Chickpin}{2}
\bibcite{Aqualert}{3}
\bibcite{Weka}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}More test data, less training data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}More raw data and proper feature extraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Energy consuming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Time sequence rather than movement based data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}}
\bibcite{Parate:2014:RRS:2594368.2594379}{5}
\bibcite{androidsensor}{6}
\bibcite{LiKamWa:2013:MBM:2462456.2464449}{7}
\bibcite{Jain}{8}
\bibcite{Korting}{9}
\bibcite{androiddeveloper}{10}
